{
  "name": "radio-node",
  "version": "1.0.0",
  "description": "<练习node>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "radio",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
